package partials

templ NavBar() {
	<nav class="navbar bg-primary text-primary-content fixed top-0 z-10">
		<div class="navbar-start">
			<a hx-swap="transition:true" class="btn btn-ghost text-xl" href="/">
				Games app
			</a>
		</div>
		<div class="navbar-end">
			<img
				id="spinner"
				class="htmx-indicator loading loading-infinity w-24 absolute right-1/2 left-1/2 -translate-x-2/4"
			/>
			<a class="btn btn-ghost text-lg" hx-indicator="#spinner" href="/">
				Home
			</a>
			<a class="btn btn-ghost text-lg" hx-indicator="#spinner" href="/list">
				List
			</a>
			<a class="btn btn-ghost text-lg" hx-indicator="#spinner" href="/protected/liked">
				Liked
			</a>
			<a class="btn btn-ghost text-lg" hx-indicator="#spinner" href="/protected/profil">
				Profil
			</a>
		</div>
	</nav>
}
