package gamesviews

import "github.com/Nuxnuxx/showcase_go/internal/services"
import "github.com/Nuxnuxx/showcase_go/internal/views/layout"
import "strconv"

templ GameCardLiked(game services.GameFullDetail) {
	<a href={templ.URL("/game/" + strconv.Itoa(game.ID))} class="card">
		<figure><img class="object-cover max-h-60 max-w-full h-60" src={ game.BackgroundImage } alt={ game.Name }/></figure>
		<div class="card-body">
			<h2 class="card-title">{ game.Name }</h2>
			<p>{ game.Released }</p>
		</div>
	</a>
}

templ GamesListLiked(games []services.GameFullDetail) {
	for _, game := range games {
		@GameCardLiked(game)
	}
}

templ GameIndexLiked(games []services.GameFullDetail) {
	@layout.Base() {
		<div id="game_list" class="grid grid-cols-4 gap-4">
			@GamesListLiked(games)
		</div>
	}
}
