package gamesviews

import "github.com/Nuxnuxx/showcase_go/internal/services"
import "github.com/Nuxnuxx/showcase_go/internal/views/layout"
import "strconv"

templ GameCard(game services.Game) {
	<a href={templ.URL("/game/" + strconv.Itoa(game.ID))} class="card">
		<figure><img class="object-cover max-h-60 max-w-full h-60" src={ game.BackgroundImage } alt={ game.Name }/></figure>
		<div class="card-body">
			<h2 class="card-title">{ game.Name }</h2>
			<p>{ game.Released }</p>
		</div>
	</a>
}

templ GamesList(games []services.Game, currentPage int) {
	// Loop through games
	for i, game := range games {
		if i == len(games) - 1 {
			<div id="load_more" 
				hx-trigger="revealed" 
				hx-get={ "/list?page=" + strconv.Itoa(currentPage+1) } 
				hx-target="#game_list" 
				hx-swap="beforeend" 
				hx-boost="once">
			@GameCard(game)
			</div>
		}
		@GameCard(game)
	}
}

templ GameIndex(games []services.Game, currentPage int) {
	@layout.Base() {
		<div id="game_list" class="grid grid-cols-4 gap-4">
			@GamesList(games, currentPage)
		</div>
	}
}
