package authviews

import "github.com/Nuxnuxx/showcase_go/internal/views/layout"
import "github.com/Nuxnuxx/showcase_go/internal/services"

templ Profil(user services.User) {
<div class="max-w-md mx-auto rounded-lg shadow-lg overflow-hidden">
	<div class="p-6">
		<h2 class="text-2xl font-semibold text-white-800 mb-2">Profile Information</h2>
		<div class="space-y-4">
			<div>
				<label for="username" class="block text-sm font-medium text-white-700">Username</label>
				<p class="text-lg font-semibold text-white-900" id="username">{ user.Username }</p>
			</div>
			<div>
				<label for="email" class="block text-sm font-medium text-white-700">Email</label>
				<p class="text-lg font-semibold text-white-900" id="email">{ user.Email }</p>
			</div>
		</div>
	</div>
	<div class="p-6">
		<form action="/auth/logout" method="post">
			<button type="submit" class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Logout</button>
		</form>
	</div>
</div>
}

templ ProfilIndex(user services.User) {
	@layout.Base() {
		@Profil(user)
	}
}
