package authviews

import "github.com/Nuxnuxx/showcase_go/internal/views/layout"
import "github.com/Nuxnuxx/showcase_go/internal/services"

templ Profil(user services.User){
 <div class="max-w-md mx-auto bg-white rounded-lg shadow-lg overflow-hidden">
    <div class="p-6">
      <h2 class="text-2xl font-semibold text-gray-800 mb-2">Profile Information</h2>
      <div class="space-y-4">
        <div>
          <label for="username" class="block text-sm font-medium text-gray-700">Username</label>
          <p class="text-lg font-semibold text-gray-900" id="username">JohnDoe</p>
        </div>
        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <p class="text-lg font-semibold text-gray-900" id="email">johndoe@example.com</p>
        </div>
      </div>
    </div>
  </div>
}

templ ProfilIndex(user services.User){
	@layout.Base(){
		@Profil(user)
	}
}
