package authviews

import "github.com/Nuxnuxx/showcase_go/internal/views/layout"
import "github.com/Nuxnuxx/showcase_go/internal/services"

templ Register(humanErrors map[string]services.HumanErrors) {
	<form hx-post="/auth/register" hx-boost="true" hx-swap="outerHTML">
		<div class="mb-4">
			<label for="email" class="block text--700">Email:</label>
			<input type="email" id="email" name="email" required class="form-input mt-1 block w-full"/>
			if human, ok := humanErrors["email"]; ok {
				<div class="text-red-500 text-sm">{ human.Error }</div>
			}
		</div>
		<div class="mb-4">
			<label for="username" class="block text-white-700">Username:</label>
			<input type="text" id="username" name="username" required class="form-input mt-1 block w-full"/>
			<div class="text-sm">3 - 20 characters, letters, numbers, and underscores only</div>
			if human, ok := humanErrors["username"]; ok {
				<div class="text-red-500 text-sm">{ human.Error }</div>
			}
		</div>
		<div class="mb-4">
			<label for="password" class="block text-white-700">Password:</label>
			<input type="password" id="password" name="password" required class="form-input mt-1 block w-full"/>
			<div class="text-sm">8 - 50 characters, at least one letter, one number, and one special character</div>
			if human, ok := humanErrors["password"]; ok {
				<div class="text-red-500 text-sm">{ human.Error }</div>
			}
		</div>
		<div class="mb-4">
			<button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Register</button>
		</div>
		<div class="mb-4">
			<a href="/auth/login" class="bg-gray-500 text-white px-4 py-2 rounded hover:bg-gray-600">Already registered</a>
		</div>
	</form>
}

templ RegisterIndex() {
	@layout.Base() {
		<div class="p-8 rounded shadow-md w-full max-w-md mx-auto">
			<h2 class="text-2xl font-semibold mb-4">User Registration</h2>
			@Register(nil)
		</div>
	}
}
